PORT = 5000

BASE_URL = http://localhost:5000
AUTH_RETURN_URL = http://localhost:4200/callback

JWT_SECRET = jwt-secret
JWT_EXPIRES_IN = 604800


# https://typeorm.io/#/using-ormconfig/using-environment-variables
# docker run --name postgres -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=steam-inventory-manager -d -p 5432:5432 postgres

TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://admin:admin@localhost:5432/steam-inventory-manager
TYPEORM_SYNCHRONIZE = true
