PORT = 5000

BASE_URL = http://localhost:5000
AUTH_RETURN_URL = http://localhost:4200/callback

JWT_SECRET = jwt-secret
JWT_EXPIRES_IN = 604800


# https://typeorm.io/#/using-ormconfig/using-environment-variables

TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://admin:admin@localhost:5432/postgres
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/**/*.entity.ts
