PORT = 5000

BASE_URL = http://localhost:5000
AUTH_RETURN_URL = http://localhost:4200/callback

JWT_SECRET = jwt-secret
JWT_EXPIRES_IN = 604800

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = postgres
TYPEORM_ENTITIES = src/**/*.entity.{ts,js}
TYPEORM_SYNCHRONIZE = true
